semaphore/ansible/playbooks/setup-ubuntu.yaml (before)
---
- name: Setup Ubuntu System for Monitoring
  hosts: all
  become: true
  gather_facts: true
  
  vars:
    ubuntu_packages:
      - python3
      - python3-pip
      - python3-venv
      - curl
      - wget
      - git
      - htop
      - vim
      - unzip
      - software-properties-common
      - apt-transport-https
      - ca-certificates
      - gnupg
      - lsb-release
    
    python_packages:
      - psutil
      - requests
      - selenium
      - schedule
  
  tasks:
    - name: Update apt package cache
      apt:
        update_cache: true
        cache_valid_time: 3600
      tags: ['system']
    
    - name: Install system packages
      apt:
        name: "{{ ubuntu_packages }}"
        state: present
        update_cache: true
      tags: ['system']
    
    - name: Install Python packages
      pip:
        name: "{{ python_packages }}"
        state: present
        executable: pip3
      tags: ['python']
    
    - name: Create Python virtual environment
      command: python3 -m venv /opt/monitoring/venv
      args: 
        creates: /opt/monitoring/venv/bin/activate 
      become: true

    - name: Install required Python packages in venv
      pip:
        requirements: /opt/monitoring/scripts/requirements.txt 
        virtualenv: /opt/monitoring/venv 
        virtualenv_python: python3
      become: true
    
    - name: Create monitoring user
      user:
        name: monitor
        comment: "System Monitoring User"
        shell: /bin/bash
        create_home: true
        home: /home/monitor
      tags: ['users']
    
    - name: Create monitoring directories
      file:
        path: "{{ item }}"
        state: directory
        owner: monitor
        group: monitor
        mode: '0755'
      loop:
        - /home/monitor/scripts
        - /home/monitor/logs
        - /var/log/monitoring
      tags: ['directories']
    
    - name: Set up log rotation for monitoring logs
      copy:
        content: |
          /var/log/monitoring/*.log {
              daily
              missingok
              rotate 7
              compress
              delaycompress
              notifempty
              copytruncate
          }
        dest: /etc/logrotate.d/monitoring
        mode: '0644'
      tags: ['logging']
    
    - name: Configure timezone
      timezone:
        name: "{{ ansible_timezone | default('UTC') }}"
      tags: ['system']
    
    - name: Enable and start systemd-timesyncd
      systemd:
        name: systemd-timesyncd
        enabled: true
        state: started
      tags: ['system']
    
    - name: Create systemd service for system monitoring
      copy:
        content: |
          [Unit]
          Description=System Monitoring Service
          After=network.target
          
          [Service]
          Type=simple
          User=monitor
          WorkingDirectory=/home/monitor/scripts
          ExecStart=/usr/bin/python3 /home/monitor/scripts/system-monitor.py
          Restart=always
          RestartSec=60
          Environment=LOGSTASH_HOST={{ logstash_host | default('localhost') }}
          Environment=LOGSTASH_PORT={{ logstash_port | default('5000') }}
          
          [Install]
          WantedBy=multi-user.target
        dest: /etc/systemd/system/system-monitor.service
        mode: '0644'
      notify: reload systemd
      tags: ['services']
    
    - name: Display system information
      debug:
        msg: |
          Ubuntu system setup completed successfully!
          OS: {{ ansible_distribution }} {{ ansible_distribution_version }}
          Architecture: {{ ansible_architecture }}
          Python version: {{ ansible_python_version }}
          Hostname: {{ ansible_hostname }}
          IP Address: {{ ansible_default_ipv4.address }}
      tags: ['info']

    - name: Copy web-login-automation.py to the vm
      copy:
        src: ../python-scripts/web-login-automation.py
        dest: /opt/monitoring/scripts/web-login-automation.py
        owner: ubuntu
        group: ubuntu
        mode: '0755'
      become: true

  handlers:
    - name: reload systemd
      systemd:
        daemon_reload: true

semaphore/ansible/playbooks/setup-ubuntu.yaml (after)
---
- name: Setup Ubuntu System for Monitoring
  hosts: ubuntu_vms
  become: true
  gather_facts: true
  
  vars:
    ubuntu_packages:
      - python3
      - python3-pip
      - python3-venv
      - curl
      - wget
      - git
      - htop
      - vim
      - unzip
      - software-properties-common
      - apt-transport-https
      - ca-certificates
      - gnupg
      - lsb-release
      - sudo
      - openssh-server
    
    python_packages:
      - psutil
      - requests
      - selenium
      - schedule
  
  tasks:
    - name: Update apt package cache
      apt:
        update_cache: true
        cache_valid_time: 3600
      tags: ['system']
    
    - name: Install system packages
      apt:
        name: "{{ ubuntu_packages }}"
        state: present
        update_cache: true
      tags: ['system']

    - name: Ensure SSH service is running
      service:
        name: ssh
        state: started
        enabled: yes
      tags: ['ssh']
    
    - name: Install Python packages
      pip:
        name: "{{ python_packages }}"
        state: present
        executable: pip3
      tags: ['python']
    
    - name: Create Python virtual environment
      command: python3 -m venv /opt/monitoring/venv
      args: 
        creates: /opt/monitoring/venv/bin/activate 
      become: true

    - name: Install required Python packages in venv
      pip:
        requirements: /opt/monitoring/scripts/requirements.txt 
        virtualenv: /opt/monitoring/venv 
        virtualenv_python: python3
      become: true
    
    - name: Create monitoring user
      user:
        name: monitor
        comment: "System Monitoring User"
        shell: /bin/bash
        create_home: true
        home: /home/monitor
      tags: ['users']
    
    - name: Create monitoring directories
      file:
        path: "{{ item }}"
        state: directory
        owner: monitor
        group: monitor
        mode: '0755'
      loop:
        - /home/monitor/scripts
        - /home/monitor/logs
        - /var/log/monitoring
      tags: ['directories']
    
    - name: Set up log rotation for monitoring logs
      copy:
        content: |
          /var/log/monitoring/*.log {
              daily
              missingok
              rotate 7
              compress
              delaycompress
              notifempty
              copytruncate
          }
        dest: /etc/logrotate.d/monitoring
        mode: '0644'
      tags: ['logging']
    
    - name: Configure timezone
      timezone:
        name: "{{ ansible_timezone | default('UTC') }}"
      tags: ['system']
    
    - name: Enable and start systemd-timesyncd
      systemd:
        name: systemd-timesyncd
        enabled: true
        state: started
      tags: ['system']
    
    - name: Create systemd service for system monitoring
      copy:
        content: |
          [Unit]
          Description=System Monitoring Service
          After=network.target
          
          [Service]
          Type=simple
          User=monitor
          WorkingDirectory=/home/monitor/scripts
          ExecStart=/usr/bin/python3 /home/monitor/scripts/system-monitor.py
          Restart=always
          RestartSec=60
          Environment=LOGSTASH_HOST={{ logstash_host | default('localhost') }}
          Environment=LOGSTASH_PORT={{ logstash_port | default('5000') }}
          
          [Install]
          WantedBy=multi-user.target
        dest: /etc/systemd/system/system-monitor.service
        mode: '0644'
      notify: reload systemd
      tags: ['services']
    
    - name: Display system information
      debug:
        msg: |
          Ubuntu system setup completed successfully!
          OS: {{ ansible_distribution }} {{ ansible_distribution_version }}
          Architecture: {{ ansible_architecture }}
          Python version: {{ ansible_python_version }}
          Hostname: {{ ansible_hostname }}
          IP Address: {{ ansible_default_ipv4.address }}
      tags: ['info']

    - name: Copy web-login-automation.py to the vm
      copy:
        src: ../python-scripts/web-login-automation.py
        dest: /opt/monitoring/scripts/web-login-automation.py
        owner: ubuntu
        group: ubuntu
        mode: '0755'
      become: true

  handlers:
    - name: reload systemd
      systemd:
        daemon_reload: true

semaphore/ansible/playbooks/setup-ubuntu.yaml (diff)
@@ -1,6 +1,6 @@
 ---
 - name: Setup Ubuntu System for Monitoring
-  hosts: all
+  hosts: ubuntu_vms
   become: true
   gather_facts: true
   
@@ -20,6 +20,8 @@
       - ca-certificates
       - gnupg
       - lsb-release
+      - sudo
+      - openssh-server
     
     python_packages:
       - psutil
@@ -40,6 +42,13 @@
         state: present
         update_cache: true
       tags: ['system']
+
+    - name: Ensure SSH service is running
+      service:
+        name: ssh
+        state: started
+        enabled: yes
+      tags: ['ssh']
     
     - name: Install Python packages
       pip:
